-- Cracker cracks at index: 0
[!] t=0, Adding initial cracking bridges to IsoRings
{2, 4}

-- Crackling DONE.
* Target IsoRing: 2
* Sec index: 5
* optima index: 5
* attempts: 1
* terminated: True
* accept solution: True

-- Crackling DONE.
* Target IsoRing: 4
* Sec index: 6
* optima index: 3
* attempts: 1
* terminated: True
* accept solution: True

# BRIDGES:  0
	- finished cracking on IsoRings
{2, 4}
	- recracking on IsoRings
set()
=======================================================
-- Cracker cracks at index: 1
[!] t=2, Adding initial cracking bridges to IsoRings
{1, 3}

-- Crackling DONE.
* Target IsoRing: 1
* Sec index: 1
* optima index: 1
* attempts: 1
* terminated: True
* accept solution: True

-- Crackling DONE.
* Target IsoRing: 3
* Sec index: 5
* optima index: 7
* attempts: 1
* terminated: True
* accept solution: True

# BRIDGES:  0
	- finished cracking on IsoRings
{1, 3}
	- recracking on IsoRings
set()
=======================================================
-- Cracker cracks at index: 2
[!] t=4, Adding initial cracking bridges to IsoRings
{0}

-- Crackling DONE.
* Target IsoRing: 0
* Sec index: 1
* optima index: 3
* attempts: 1
* terminated: True
* accept solution: True

# BRIDGES:  0
	- finished cracking on IsoRings
{0}
	- recracking on IsoRings
set()
=======================================================
-- Cracker cracks at index: 3
[!] t=6, Adding initial cracking bridges to IsoRings
set()

[X] no new target IsoRings. DONE.
------ CRACKER SOLUTION SYNOPSIS
[-] IsoRing 0: (3, array([ 24121.,  34634., 234231.]), np.True_)

[-] IsoRing 1: (1, array([4.540e+02, 2.323e+03, 6.723e+03, 4.000e+00, 2.500e+01]), np.True_)

[-] IsoRing 2: (5, array([2352.]), np.True_)

[-] IsoRing 3: (7, array([4656., 3233.]), np.True_)

[-] IsoRing 4: (3, array([ 52343., 342141., 231421.]), np.True_)

