	[!] iteration marker:  0
-- Cracker cracks at index: 0
[!] t=0, Adding initial cracking bridges to IsoRings
{3, 4}

-- Crackling DONE.
* Target IsoRing: 3
* Sec index: 2
* optima index: 0
* attempts: 2
* terminated: True
* accept solution: True

# BRIDGES:  1
	- finished cracking on IsoRings
set()
	- recracking on IsoRings
{3}
=======================================================
	[!] iteration marker:  10000
	[!] iteration marker:  20000
------ CRACKER SOLUTION SYNOPSIS
[-] IsoRing 0: None

[-] IsoRing 1: None

[-] IsoRing 2: None

[-] IsoRing 3: None

[-] IsoRing 4: None

[-] IsoRing 5: None

[-] IsoRing 6: None

[-] IsoRing 7: None

[$] remaining Cracker energy: -1.0
